DB_NAME='comful-mekhovoye'
DB_USER='comful-mekhovoye'
DB_PASSWORD='a9cc235d5e1e4678732f93f5'

# Optional variables
DB_HOST='localhost'
DB_PREFIX='fst_'

WP_ENV='production'
WP_HOME='https://fullstaq.com'
WP_SITEURL='${WP_HOME}/wp'
WP_CACHE=true

AUTH_KEY='1i|@_Zn/(c%wm&5v(A^}dc9,-*<z,$@E3{?[)XbF6J}HQ[qvlQ7jyg5r*B{Pc|Z9'
SECURE_AUTH_KEY='<WLp#;D0?;X&1@<y]YAZ#gZi0Uk(PWy:_hDtdAh3A46@#+_n;V*D*`$J}*t4%<L-'
LOGGED_IN_KEY='8*f5VM<|%MM+T&iDoy}RpzW+U-OK7^9;h^zpsBQQqu_Zyu^C#12Qx{{r?wlU96fs'
NONCE_KEY='h6R^ti^Wr!}_OM[1.TPUtvu%>R/MNn;i386!H&}[$WzlHj.oaku|Iv{S/ilx5M3M'
AUTH_SALT='Hy!mjG.DpnxR)-y>bWNmY[z5t8#iHF;Q+tBJuKV|)Oezb6%%+S&HoS;w,M+XBO(g'
SECURE_AUTH_SALT='8&5,Ha;H-0IwE?rD$ZQQ_Ck*Z]pjX?o6xm%CK%=OfJ}0Mfa1J{%YmVshchW4^(n?'
LOGGED_IN_SALT='z{GSo;>:}FCjrR/@LS/spP/bmrg`|j[70G/&0]TdOoC/9x!0aK7%AL&u4rn;fy?Z'
NONCE_SALT='6X8N}Q_;i#_VoLp>wFMe^u[uwE(mToQ9&+c<cbOJk-83lSgvQ!dF&hM2z:cC80F&'

ACF_PRO_KEY='b3JkZXJfaWQ9NDU1MDZ8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTEyLTAzIDA4OjIxOjI1'
GRAVITY_FORMS_KEY='34ab47e909e6cb313bd163fece41d42a'

# Disable the WP cron and run it manally using linux cronjob.
DISABLE_WP_CRON=true
